# OC package for MODFLOW-2005 generated by Flopy 3.3.5
HEAD PRINT FORMAT   0
HEAD SAVE UNIT    51
DRAWDOWN PRINT FORMAT   0
DRAWDOWN SAVE UNIT    52
COMPACT BUDGET AUX

period 1 step 1 
  save head
  save drawdown
  save budget
  print head
  print budget

period 2 step 1 
  save head
  save drawdown
  save budget
  print head
  print budget

period 3 step 1 
  save head
  save drawdown
  save budget
  print head
  print budget

period 4 step 1 
  save head
  save drawdown
  save budget
  print head
  print budget

period 5 step 1 
  save head
  save drawdown
  save budget
  print head
  print budget

period 6 step 1 
  save head
  save drawdown
  save budget
  print head
  print budget

period 7 step 1 
  save head
  save drawdown
  save budget
  print head
  print budget

period 8 step 1 
  save head
  save drawdown
  save budget
  print head
  print budget

period 9 step 1 
  save head
  save drawdown
  save budget
  print head
  print budget

period 10 step 1 
  save head
  save drawdown
  save budget
  print head
  print budget

period 11 step 1 
  save head
  save drawdown
  save budget
  print head
  print budget

